# jacoco-merge

./: README.md  pom.xml
project1/: pom.xml
project1/src/main/java/project1/: Example1.java  Example2.java
project1/src/test/java/project1/: Example1Test.java
project2/: pom.xml
project2/src/test/java/project2/: Project1Class2Test.java
