<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.choudhury.jacoco.merge</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>project1</module>
    <module>project2</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.choudhury.jacoco.merge</groupId>
        <artifactId>project1</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/${project.artifactId}.exec</destFile>
            </configuration>
            <!-- we won't do custom configuration as default already update argLine so that surefire runs with jacoco as agent -->
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${project.build.directory}/${project.artifactId}.exec</dataFile>
            </configuration>
          </execution>
        </executions>

        <configuration>

          <!-- start : this is needed if we want to run the merge goal -->
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}</directory>
              <includes>
                <include>*.exec</include>
              </includes>
            </fileSet>
          </fileSets>
          <!-- end required config for merge goal  -->

        </configuration>


      </plugin>
    </plugins>

  </build>

</project>

